Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calc" Height="489" Width="601" MinHeight="625" MinWidth="800">
    <Grid Margin="0,0,356,0" MinHeight="400" MinWidth="400" MaxHeight="600" MaxWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="CalcEnter" Grid.Row="0" Grid.Column="0" Margin="56,16,-291,190" FontSize="15" IsReadOnly="True" Text="" FontFamily="Arial Black" MaxHeight="70" MaxLength="10"/>

        <Grid Margin="66,134,-290,34" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Content="1" Click="calc_Click_Button"/>
            <Button Grid.Row="1" Grid.Column="1" Content="2" Click="calc_Click_Button"/>
            <Button Grid.Row="1" Grid.Column="2" Content="3" Click="calc_Click_Button"/>
            <Button Grid.Row="2" Grid.Column="0" Content="4" Click="calc_Click_Button"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" Click="calc_Click_Button"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" Click="calc_Click_Button"/>
            <Button Grid.Row="3" Grid.Column="0" Content="7" Click="calc_Click_Button"/>
            <Button Grid.Row="3" Grid.Column="1" Content="8" Click="calc_Click_Button"/>
            <Button Grid.Row="3" Grid.Column="2" Content="9" Click="calc_Click_Button"/>
            <Button Grid.Row="4" Grid.Column="0" Content="0" Click="calc_Click_Button"/>
            <Button Grid.Row="4" Grid.Column="1" Content="," Click="calc_Click_Button_Dot"/>
            <Button Grid.Row="4" Grid.Column="2" Content="*" Click="calc_Click_Button_Operation"/>
            <Button Grid.Row="3" Grid.Column="3" Content="-" Click="calc_Click_Button_Operation"/>
            <Button Grid.Row="2" Grid.Column="3" Content="+" Click="calc_Click_Button_Operation"/>
            <Button Grid.Row="4" Grid.Column="3" Content="/" Click="calc_Click_Button_Operation"/>
            <Button Grid.Row="1" Grid.Column="3" Content="=" Click="calc_Click_Button_Is"/>
            <Button Grid.Row="0" Grid.Column="2" Content="C" Click="calc_Click_Button_Clear" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>


</Window>

